<html>

<head>
    <title>challenge-23</title>
    <meta charset="utf-8">

    <style>
        body{
            font-family: Arial;
        }
        .container{
            border: 1px solid #222;
            background-color: #cecece;
            padding: 5px 15px 15px 15px;
            width: 300px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            margin-top: 5%;
        }
        .container p{
            color: #600;
            font-weight: 600;
            text-align: center;
            font-size: 25px;
        }
        input[type=text]{
            width: 75%;
            height: 50px;
            margin: auto;
            font-size: 25px;
            text-align: center;
        }
        div.buttons{
            margin-top: 15px;
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: center;
            

        }
        .btn-num{
            width: 80px;
            height: 80px;
            font-size: 24px;
        }
        .btn-operation{
            width: 60px;
            height: 60px;
            font-size: 18px;
            
        }
        .btn-half{
            width: 41%;
            height: 60px;
            font-size: 24px;
            margin-top: 5px;
        }
     
    </style>

</head>

<body>
    


    <div class="container" >
        <p>Ninja Calculator</p>
    <input type="text" data-js="input" value="0" readonly>
    <div class="buttons">

         <button type="button" data-js="clear" class="btn-half" >CE</button> 
        <button type="button" data-js="calc" class="btn-half" >=</button> 
        
        <button type="button" class="btn-operation" data-js="operation" value="+">+</button>
        <button type="button" class="btn-operation" data-js="operation" value="-" >-</button>
        <button type="button" class="btn-operation" data-js="operation" value="*" >x</button>
        <button type="button" class="btn-operation" data-js="operation" value="/" >/</button>
       

        <button type="button" data-js="numbers" class="btn-num" value='1'>1</button>
        <button type="button" data-js="numbers" class="btn-num" value='2'>2</button>
        <button type="button" data-js="numbers" class="btn-num" value='3'>3</button>
        <button type="button" data-js="numbers" class="btn-num" value='4'>4</button>
        <button type="button" data-js="numbers" class="btn-num" value='5'>5</button>
        <button type="button" data-js="numbers" class="btn-num" value='6'>6</button>
        <button type="button" data-js="numbers" class="btn-num" value='7'>7</button>
        <button type="button" data-js="numbers" class="btn-num" value='8'>8</button>
        <button type="button" data-js="numbers" class="btn-num" value='9'>9</button>
        <button type="button" data-js="numbers" class="btn-num" value='0'>0</button>
        
        
        



    </div>
        
    </div>
    
</body>
<script src="challenge-23.js"></script>


</html>